server.port=8080
#server.servlet.context-path=/api
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/nwp
spring.datasource.username=root
spring.datasource.password=dimitrijeSQL99!
oauth.jwt.secret=secret_key
spring.application.name=nwp-projekat-domaci3
